# social-media-aggregator

./: README.md  pom.xml
src/main/java/com/personal/aggregator/: ModelConstants.java
src/main/java/com/personal/aggregator/config/: AuthserverApplication.java  HttpService.java  SecurityConfig.java
src/main/java/com/personal/aggregator/controller/: GptController.java  LoginController.java  TestController.java
src/main/java/com/personal/aggregator/entity/: TestEntity.java  UserEntity.java
src/main/java/com/personal/aggregator/model/: GptQueryRequestDto.java  GptQueryResponse.java  UserDto.java
src/main/java/com/personal/aggregator/repository/: TestRepository.java  UserJpaRepository.java
src/main/java/com/personal/aggregator/service/: GptServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/personal/aggregator/utils/: MFUtils.java
src/main/resources/templates/: home.html  login.html
